<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MAT2_Practicum.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="text-center">
        <div class="navbar navbar-inverse navba-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="jumbotron r text-center" style="margin:auto;"><h1 class="display-3 text-center">Class Registration</h1></div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav text-center" >
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/ListCourses">Avalible Courses</a></li>
                        <li><a runat="server" href="~/RegisterForCourse">Register for a Course</a></li>
                        <li><a runat="server" href="~/TrackRegistrations">Manage Registrations</a></li>
                        <li><a runat="server" href="~/About">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
            </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <br />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MAT2 Practicum</p>
            </footer>
        </div>

    </form>
</body>
</html>
